# android-tech-poc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascendcorp/androidtechpoc/extensions/: ContextExt.kt
app/src/main/java/com/ascendcorp/androidtechpoc/screen/home/: HomeActivity.kt  HomeItemAdapter.kt  HomeItemUiModel.kt  HomePagerAdapter.kt  HomeScrollItemAdapter.kt  HomeScrollItemUiModel.kt  OnSwipeTouchListener.kt
app/src/main/java/com/ascendcorp/androidtechpoc/screen/home/list/: HomeListActivity.kt
app/src/main/java/com/ascendcorp/androidtechpoc/screen/home/main/: HomeActivity.kt  HomeContentUiModel.kt  HomePagerAdapter.kt
app/src/main/java/com/ascendcorp/androidtechpoc/screen/home/tab/: HomeAFragment.kt  (+3 more)
app/src/main/java/com/ascendcorp/androidtechpoc/screen/main/: MainActivity.kt  TopicAdapter.kt  TopicUiModel.kt
app/src/main/java/com/ascendcorp/androidtechpoc/screen/navgraph/: MainNavigator.kt  NavGraphActivity.kt
app/src/main/java/com/ascendcorp/androidtechpoc/screen/reverseengineering/: ReverseEngineeringActivity.kt
app/src/main/res/drawable/: bg_home_content.xml  bg_home_content_collapse.xml  bg_home_tab_indicator_collapse.xml
app/src/main/res/layout/: activity_home.xml  activity_home_basic_motion_layout.xml  activity_home_motion_layout.xml  activity_main.xml  activity_nav_graph.xml  activity_reverse_engineering.xml  fragment_home_a.xml  fragment_home_b.xml  fragment_home_c.xml  fragment_home_d.xml  fragment_nav_graph_home_a.xml  fragment_nav_graph_home_b.xml  fragment_nav_graph_home_c.xml  fragment_nav_graph_home_c_sub.xml  fragment_nav_graph_home_d.xml  item_home_content.xml  item_home_content_detail.xml  item_home_item.xml  item_home_scroll_item.xml  item_topic.xml  layout_home_back.xml  layout_home_bottom_navigation.xml  layout_home_toolbar.xml
app/src/main/res/navigation/: nav_graph_home_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_basic_motion_layout_scene.xml  activity_home_motion_layout_scene.xml  activity_home_scene.xml
(+20 files in other folders)
