<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/collapseViewPager"
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/normal">
        <OnSwipe
            app:dragDirection="dragUp"
            app:limitBoundsTo="@id/clContainer"
            app:onTouchUp="stop"
            app:touchAnchorId="@id/clContainer"
            app:touchAnchorSide="top" />
    </Transition>

    <Transition
        android:id="@+id/expandViewPager"
        app:constraintSetEnd="@id/expanded"
        app:constraintSetStart="@id/normal">
        <!-- Workaround to fix nestedScrolling issue with dragDirection="dragUp" -->
        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="10"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/clContainer"
            app:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.9"
                app:framePosition="80"
                app:motionTarget="@+id/ivBottomNavigation" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="80"
                app:motionTarget="@+id/tvBack" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@+id/ivBottomNavigation" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="@+id/tvBack" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet
        android:id="@+id/collapsed"
        app:deriveConstraintsFrom="@id/normal">
        <Constraint
            android:id="@id/ivToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_toolbar_height"
            android:translationZ="90dp"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/ivTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_tab_height"
            app:layout_constraintBottom_toBottomOf="@id/ivToolbar" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/normal">
        <Constraint
            android:id="@id/ivToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_toolbar_height"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/ivTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_tab_height"
            app:layout_constraintTop_toBottomOf="@id/ivToolbar" />
        <Constraint
            android:id="@id/ivViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ivBottomNavigation"
            app:layout_constraintTop_toBottomOf="@id/ivTab" />
        <Constraint
            android:id="@id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ivBottomNavigation"
            app:layout_constraintTop_toBottomOf="@id/ivTab" />
        <Constraint
            android:id="@id/ivBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_bottom_navigation_height"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/gBottomNavigation" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/expanded"
        app:deriveConstraintsFrom="@id/normal">
        <Constraint
            android:id="@id/ivToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_toolbar_height"
            app:layout_constraintBottom_toTopOf="parent" />
        <Constraint
            android:id="@id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/gBottomNavigation" />
    </ConstraintSet>

</MotionScene>
