<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTopicImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,3:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/colorSecondaryVariant" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTopicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="?attr/fontColorReverse"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivTopicImage"
        app:layout_constraintTop_toTopOf="@id/ivTopicImage"
        tools:text="Android topic" />

</androidx.constraintlayout.widget.ConstraintLayout>
